<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Microsoft.EntityFrameworkCore.Design contains all the design-time logic for Entity Framework Core. -->
   
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <!--  is an in-memory database provider for Entity Framework Core. 
    It is useful when you want to test components using something that approximates 
    connecting to the real database, without the overhead of actual database operations. -->

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <!-- database provider allows Entity Framework Core to be used with Microsoft SQL Server (including SQL Azure).  -->
   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <!-- Code Generation tool for ASP.NET Core. Contains the dotnet-aspnet-codegenerator command used for generating controllers and views. -->
  
  </ItemGroup>


</Project>
